ValueSet: CZ_AntimikrobialniLatkyLoincVS
Id: cz-antimikrobialni-latky-loinc-vs
Title: "CZ Antimikrobiální látky [LOINC]"
Description: "Sada obsahuje všechny termíny LOINC, které se používají v pro testování rezistence antiinfektiv (antibiotika, antimykotika, ...)."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-08-30T08:48:35.001+00:00"
//* ^url = "https://ncez.mzcr.cz/fhir/ValueSet/cz-antimikrobialni-latky-loinc-vs"
* ^version = "1.0"
* ^status = #active
* ^publisher = "https://ncez.mzcr.cz"
* ^date = "2022-08-30T00:00:00.000Z"
* $loinc#18855-7 "5-Fluorocytosine [Susceptibility]"
* $loinc#18859-9 "Amdinocillin [Susceptibility]"
* $loinc#18860-7 "Amikacin [Susceptibility]"
* $loinc#18861-5 "Amoxicillin [Susceptibility]"
* $loinc#18862-3 "Amoxicillin+Clavulanate [Susceptibility]"
* $loinc#55614-2 "Amoxicillin+Sulbactam [Susceptibility]"
* $loinc#18863-1 "Amphotericin B [Susceptibility]"
* $loinc#18864-9 "Ampicillin [Susceptibility]"
* $loinc#18865-6 "Ampicillin+Sulbactam [Susceptibility]"
* $loinc#57095-2 "Anidulafungin [Susceptibility]"
* $loinc#18866-4 "Azithromycin [Susceptibility]"
* $loinc#18867-2 "Azlocillin [Susceptibility]"
* $loinc#18868-0 "Aztreonam [Susceptibility]"
* $loinc#18870-6 "Bacitracin [Susceptibility]"
* $loinc#94274-8 "Bedaquiline [Susceptibility]"
* $loinc#73606-6 "Besifloxacin [Susceptibility]"
* $loinc#6984-9 "Beta lactamase.extended spectrum [Susceptibility]"
* $loinc#6985-6 "Beta lactamase.usual [Susceptibility]"
* $loinc#18872-2 "Capreomycin [Susceptibility]"
* $loinc#18873-0 "Carbenicillin [Susceptibility]"
* $loinc#32378-2 "Caspofungin [Susceptibility]"
* $loinc#18874-8 "Cefaclor [Susceptibility]"
* $loinc#18875-5 "Cefadroxil [Susceptibility]"
* $loinc#18876-3 "Cefamandole [Susceptibility]"
* $loinc#18878-9 "Cefazolin [Susceptibility]"
* $loinc#76143-7 "Cefcapene [Susceptibility] by Minimum inhibitory concentration (MIC)"
* $loinc#23636-4 "Cefdinir [Susceptibility]"
* $loinc#35762-4 "Cefditoren [Susceptibility]"
* $loinc#18879-7 "Cefepime [Susceptibility]"
* $loinc#32377-4 "Cefetamet [Susceptibility]"
* $loinc#18880-5 "Cefixime [Susceptibility]"
* $loinc#18881-3 "Cefmetazole [Susceptibility]"
* $loinc#18883-9 "Cefonicid [Susceptibility]"
* $loinc#18884-7 "Cefoperazone [Susceptibility]"
* $loinc#54166-4 "Cefoperazone+Sulbactam [Susceptibility"
* $loinc#18886-2 "Cefotaxime [Susceptibility]"
* $loinc#35771-5 "Cefotaxime+Clavulanate [Susceptibility]"
* $loinc#18887-0 "Cefotetan [Susceptibility]"
* $loinc#32374-1 "Cefotiam [Susceptibility]"
* $loinc#18888-8 "Cefoxitin [Susceptibility]"
* $loinc#18889-6 "Cefpirome [Susceptibility]"
* $loinc#18890-4 "Cefpodoxime [Susceptibility]"
* $loinc#18891-2 "Cefprozil [Susceptibility]"
* $loinc#18892-0 "Cefsulodin [Susceptibility]"
* $loinc#73605-8 "Ceftaroline [Susceptibility]"
* $loinc#73604-1 "Ceftaroline+Avibactam [Susceptibility]"
* $loinc#18893-8 "Ceftazidime [Susceptibility]"
* $loinc#73603-3 "Ceftazidime+Avibactam [Susceptibility]"
* $loinc#35776-4 "Ceftazidime+Clavulanate [Susceptibility]"
* $loinc#76144-5 "Cefteram [Susceptibility] by Minimum inhibitory concentration (MIC)"
* $loinc#35779-8 "Ceftibuten [Susceptibility]"
* $loinc#18894-6 "Ceftizoxime [Susceptibility]"
* $loinc#43272-4 "Ceftobiprole [Susceptibility]"
* $loinc#73602-5 "Ceftolozane+Tazobactam [Susceptibility]"
* $loinc#18895-3 "Ceftriaxone [Susceptibility]"
* $loinc#51724-3 "Cefuroxime [Susceptibility]"
* $loinc#18897-9 "Cephalexin [Susceptibility]"
* $loinc#18900-1 "Cephalothin [Susceptibility]"
* $loinc#18903-5 "Chloramphenicol [Susceptibility]"
* $loinc#18905-0 "Cinoxacin [Susceptibility]"
* $loinc#18906-8 "Ciprofloxacin [Susceptibility]"
* $loinc#18907-6 "Clarithromycin [Susceptibility]"
* $loinc#32376-6 "Clinafloxacin [Susceptibility]"
* $loinc#18908-4 "Clindamycin [Susceptibility]"
* $loinc#23627-3 "Clofazimine [Susceptibility]"
* $loinc#18912-6 "Colistin [Susceptibility]"
* $loinc#18914-2 "Cycloserine [Susceptibility]"
* $loinc#41734-5 "Dalbavancin [Susceptibility]"
* $loinc#35789-7 "Daptomycin [Susceptibility]"
* $loinc#30300-8 "Didanosine [Susceptibility]"
* $loinc#35795-4 "Dirithromycin [Susceptibility]"
* $loinc#60535-2 "Doripenem [Susceptibility]"
* $loinc#18917-5 "Doxycycline [Susceptibility]"
* $loinc#18918-3 "Enoxacin [Susceptibility]"
* $loinc#35802-8 "Ertapenem [Susceptibility]"
* $loinc#18919-1 "Erythromycin [Susceptibility]"
* $loinc#18921-7 "Ethambutol [Susceptibility]"
* $loinc#73600-9 "Faropenem [Susceptibility]"
* $loinc#73599-3 "Fidaxomicin [Susceptibility]"
* $loinc#73598-5 "Finafloxacin [Susceptibility]"
* $loinc#32372-5 "Fleroxacin [Susceptibility]"
* $loinc#23740-4 "Florfenicol [Susceptibility]"
* $loinc#18923-3 "Floxacillin [Susceptibility]"
* $loinc#18924-1 "Fluconazole [Susceptibility]"
* $loinc#256-8 "Foscarnet [Susceptibility]"
* $loinc#25596-8 "Fosfomycin [Susceptibility]"
* $loinc#18927-4 "Fusidate [Susceptibility]"
* $loinc#35813-5 "Garenoxacin [Susceptibility]"
* $loinc#31038-3 "Gatifloxacin [Susceptibility]"
* $loinc#35816-8 "Gemifloxacin [Susceptibility]"
* $loinc#18929-0 "Gentamicin.high potency [Susceptibility]"
* $loinc#18928-2 "Gentamicin [Susceptibility]"
* $loinc#23638-0 "Grepafloxacin [Susceptibility]"
* $loinc#73597-7 "Iclaprim [Susceptibility]"
* $loinc#18932-4 "Imipenem [Susceptibility]"
* $loinc#88887-5 "Isavuconazole [Susceptibility]"
* $loinc#18934-0 "Isoniazid [Susceptibility]"
* $loinc#32603-3 "Itraconazole [Susceptibility]"
* $loinc#25597-6 "Josamycine [Susceptibility]"
* $loinc#18936-5 "Kanamycin.high potency [Susceptibility]"
* $loinc#18935-7 "Kanamycin [Susceptibility]"
* $loinc#20629-2 "Levofloxacin [Susceptibility]"
* $loinc#18938-1 "Lincomycin [Susceptibility]"
* $loinc#29258-1 "Linezolid [Susceptibility]"
* $loinc#18939-9 "Lomefloxacin [Susceptibility]"
* $loinc#18940-7 "Loracarbef [Susceptibility]"
* $loinc#18943-1 "Meropenem [Susceptibility]"
* $loinc#88892-5 "Meropenem+Vaborbactam [Susceptibility]"
* $loinc#18945-6 "Methicillin [Susceptibility]"
* $loinc#18946-4 "Metronidazole [Susceptibility]"
* $loinc#18947-2 "Mezlocillin [Susceptibility]"
* $loinc#65340-2 "Micafungin [Susceptibility]"
* $loinc#18948-0 "Minocycline [Susceptibility]"
* $loinc#18950-6 "Moxalactam [Susceptibility]"
* $loinc#31039-1 "Moxifloxacin [Susceptibility]"
* $loinc#20389-3 "Mupirocin [Susceptibility]"
* $loinc#18951-4 "Nafcillin [Susceptibility]"
* $loinc#18952-2 "Nalidixate [Susceptibility]"
* $loinc#18953-0 "Neomycin [Susceptibility]"
* $loinc#18954-8 "Netilmicin [Susceptibility]"
* $loinc#18955-5 "Nitrofurantoin [Susceptibility]"
* $loinc#18956-3 "Norfloxacin [Susceptibility]"
* $loinc#18957-1 "Novobiocin [Susceptibility]"
* $loinc#18958-9 "Nystatin [Susceptibility]"
* $loinc#18959-7 "Ofloxacin [Susceptibility]"
* $loinc#73594-4 "Omadacycline [Susceptibility]"
* $loinc#41736-0 "Oritavancin [Susceptibility]"
* $loinc#18961-3 "Oxacillin [Susceptibility]"
* $loinc#23629-9 "Para aminosalicylate [Susceptibility]"
* $loinc#18965-4 "Penicillin G [Susceptibility]"
* $loinc#18966-2 "Penicillin V [Susceptibility]"
* $loinc#18964-7 "Penicillin [Susceptibility]"
* $loinc#18969-6 "Piperacillin [Susceptibility]"
* $loinc#54197-9 "Piperacillin+Sulbactam [Susceptibility]"
* $loinc#18970-4 "Piperacillin+Tazobactam [Susceptibility]"
* $loinc#73592-8 "Plazomicin [Susceptibility]"
* $loinc#18972-0 "Polymyxin B [Susceptibility]"
* $loinc#54188-8 "Posaconazole [Susceptibility]"
* $loinc#73591-0 "Premafloxacin [Susceptibility]"
* $loinc#32383-2 "Pristinamycin [Susceptibility]"
* $loinc#63565-6 "Prothionamide [Susceptibility] by Method for Slow-growing mycobacteria"
* $loinc#18973-8 "Pyrazinamide [Susceptibility]"
* $loinc#23640-6 "Quinupristin+Dalfopristin [Susceptibility]"
* $loinc#41737-8 "Ramoplanin [Susceptibility]"
* $loinc#73590-2 "Razupenem [Susceptibility]"
* $loinc#19149-4 "Rifabutin [Susceptibility]"
* $loinc#18974-6 "Rifampin [Susceptibility]"
* $loinc#18978-7 "Roxithromycin [Susceptibility]"
* $loinc#73588-6 "Sarafloxacin [Susceptibility]"
* $loinc#73587-8 "Solithromycin [Susceptibility]"
* $loinc#23628-1 "Sparfloxacin [Susceptibility]"
* $loinc#18980-3 "Spectinomycin [Susceptibility]"
* $loinc#18983-7 "Streptomycin.high potency [Susceptibility]"
* $loinc#18982-9 "Streptomycin [Susceptibility]"
* $loinc#18985-2 "Sulfamethoxazole [Susceptibility]"
* $loinc#18986-0 "Sulfisoxazole [Susceptibility]"
* $loinc#18987-8 "Sulfonamide [Susceptibility]"
* $loinc#55289-3 "Sulopenem [Susceptibility]"
* $loinc#18989-4 "Teicoplanin [Susceptibility]"
* $loinc#88886-7 "Telavancin [Susceptibility]"
* $loinc#35845-7 "Telithromycin [Susceptibility]"
* $loinc#18990-2 "Temafloxacin [Susceptibility]"
* $loinc#18991-0 "Temocillin [Susceptibility]"
* $loinc#18993-6 "Tetracycline [Susceptibility]"
* $loinc#18994-4 "Ticarcillin [Susceptibility]"
* $loinc#18995-1 "Ticarcillin+Clavulanate [Susceptibility]"
* $loinc#42357-4 "Tigecycline [Susceptibility]"
* $loinc#18996-9 "Tobramycin [Susceptibility]"
* $loinc#76146-0 "Tosufloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* $loinc#18997-7 "Trimethoprim [Susceptibility]"
* $loinc#18998-5 "Trimethoprim+Sulfamethoxazole [Susceptibility]"
* $loinc#23642-2 "Trovafloxacin [Susceptibility]"
* $loinc#19000-9 "Vancomycin [Susceptibility]"
* $loinc#32379-0 "Voriconazole [Susceptibility]"
* $loinc#30301-6 "Zalcitabine [Susceptibility]"