ValueSet: CZ_LabContainerTypesVS
Id: cz-lab-container-types-VS
Title: "Laboratory Container Types (CZ)"
Description: "Typy odběrových nádob"
* ^language = #cs-CZ
//* ^identifier.system = "urn:ietf:rfc:3986"
// add value * ^identifier.value = "urn:oid:1.2.203.24341.11.1.1"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-08-11"
* $sct#702279008 "Evacuated blood collection tube, gel separator"
* $sct#702283008 "Non-evacuated blood collection tube with gel separator"
* $sct#733479001 "Adhesive slide"
* $sct#702297000 "Non-evacuated blood collection tube, clot activator"
* $sct#767384004 "Evacuated blood collection tube with clot activator"
* $sct#702295008 "Non-evacuated blood collection tube, clot activator/gel separator"
* $sct#702278000 "Evacuated blood collection tube, no additive/metal-free"
* $sct#702228002 "Inoculating loop"
* $sct#767382000 "Evacuated blood collection tube with heparin sodium"
* $sct#702284002 "Non-evacuated blood collection tube, lithium heparin"
* $sct#702296009 "Non-evacuated blood collection tube, sodium citrate"
* $sct#702282003 "Non-evacuated blood collection tube, EDTA"
* $sct#702299002 "Non-evacuated blood collection tube, K2EDTA"
* $sct#702298005 "Non-evacuated blood collection tube, K3EDTA"
* $sct#702287009 "Non-evacuated blood collection tube, potassium oxalate/sodium fluoride"
* $sct#702286000 "Non-evacuated blood collection tube, NaEDTA/sodium fluoride"
* $sct#706054001 "Urine specimen container"
* $sct#702244006 "Sterile urine specimen container"
* $sct#702264001 "Non-sterile urine specimen container"
* $sct#702303007 "Evacuated urine specimen container, multiple preservative"
* $sct#706053007 "General specimen container"
* $sct#767385003 "Aerobic blood culture bottle"
* $sct#767383005 "Anaerobic blood culture bottle"
* $sct#706047007 "Fecal specimen container"
* $sct#702223006 "Sputum specimen container"
* $sct#408098004 "Swab"
* $sct#463609005 "Oral care swab, sterile"
* $sct#464025007 "Oral care swab, non-sterile"
* $sct#702269006 "General specimen container, no additive, sterile"
* $sct#767387006 "Evacuated blood collection tube with citrate and theophylline and adenosine and dipyramidole"
* $sct#706055000 "24-hour urine specimen container"
* $sct#767390000 "Evacuated blood collection tube with heparin lithium and gel separator"
* $sct#767660003 "Evacuated blood collection tube with sodium fluoride"
* $sct#702280006 "Evacuated blood collection tube, RNA stabiliser"
* $sct#706048002 "Blood specimen receptacle"