ValueSet: CZ_AntimikrobialniLatkyDASTAVS
Id: cz-antimikrobialni-latky-dasta-vs
Title: "CZ Antimikrobiální látky [DASTA]"
Description: "Sada obsahuje všechny termíny DASTA, které se používají pro testování rezistence antiinfektiv (antibiotika, antimykotika, ...)."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-08-30T08:48:35.001+00:00"
* ^url = "https://ncez.mzcr.cz/fhir/ValueSet/cz-antimikrobialni-latky-dasta-vs"
* ^version = "1.0"
* ^status = #active
* ^publisher = "https://ncez.mzcr.cz"
* ^date = "2022-09-30T00:00:00.000Z"
* include codes from system NCLP_NCMPATML