ValueSet: CZ_LabStudyTypesVS
Id: cz-lab-study-types-VS
Title: "Laboratory Study Types (CZ)"
Description: "Typy laboratorních vyšetření"
* ^language = #cs-CZ
//* ^identifier.system = "urn:ietf:rfc:3986"
// add value * ^identifier.value = "urn:oid:1.2.203.24341.11.1.1"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-08-11"
* $loinc#18716-1 "Alergologická studie"
* $loinc#18717-9 "Transfúzní studie"
* $loinc#18719-5 "Biochemická studie"
* $loinc#18722-9 "Reprodukční studie"
* $loinc#18723-7 "Hematologická studie"
* $loinc#18725-2 "Mikrobiologická studie"
* $loinc#18728-6 "Toxikologická studie"


