ValueSet: CZ_LabClinicallyRelevantTimeVS
Id: cz-lab-clinically-relevant-time-VS
Title: "ValueSet - Clinically Relevant Time"
Description: "Codes of the clinically relevant times"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.ncez.mzcr.cz/fhir/lab/ValueSet/CZ_LabClinicallyRelevantTime"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "NCEZ"
* $sct#399445004 "Specimen collection date (observable entity)"
* $sct#281271004 "Date sample received in laboratory (observable entity)"