CodeSystem: NCLP_NCMPSPM
Id: nclp-ncmpspm
Title: "NČLP - Specifikace mikrobiologických materiálů"
Description: "Kódový systém mikrobiologických materiálů NČLP"
* ^url = "https://terminology.ncez.mzcr.cz/CodeSystems/ncmpspm"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.2.2.2"
* ^version = "1.0"
* ^status = #draft
* ^date = "2023-02-01"
* ^experimental = false
* ^publisher = "NCEZ"
* ^description = "Mikrobiologické materiály NČLP"
* ^caseSensitive = true
* ^content = #complete

* #B_HEMOCULT "hemokultura"
* #B_NONCOAG "nesrážlivá krev"
* #B(N)_HEMOCULT "hemokultura"
* #CSF_KOMORY "z komor"
* #CSF_PATKANAL "z páteřního kanálu"
* #DREN_DRCNS "drén z CNS"
* #DREN_DRRED "redon"
* #EX_ENDOTRAC "z endotracheální kanyly"
* #EX_INDUK "indukované"
* #EX_SPONT "vykašlané"
* #F_FPART "část stolice"
* #F_SWREC "výtěr z rekta"
* #FLPAT_BLISF "tekutina puchýře"
* #FLPAT_CAVDF "tekutina Douglasova prostoru"
* #FLPAT_CYSTF "tekutina cysty"
* #FLPAT_HEMAT "obsah hematomu"
* #FLPAT_KIDN(CF) "tekutina cysty (ledviny)"
* #FLPAT_PANC(CF) "tekutina cysty (pankreas)"
* #FLPAT_PUPSC "tekutina pseudocysty"
* #FLPAT_SCFIS "sekret (píštěl)"
* #FLPAT_SWFIS "výtěr z píštěle"
* #GALL_ZLUCNIK "ze žlučníku"
* #GALL_ZLUCOVOD "ze žlučovodu"
* #LABRAL_LABRALC "bronchoalveol. laváž chráněná"
* #LABRAL_LABRO "bronchiální laváž"
* #OTHF_CAVDF "tekutina Douglasova prostoru"
* #OTHF_DUF "duodenální tekutina"
* #OTHF_PANF "pankreatická tekutina"
* #OTHF_PCF "perikardiální tekutina"
* #OTHF_PRF "peritoneální tekutina"
* #OTHF_RPRF "retroperitoneální tekutina"
* #OTHF_STF "žaludeční tekutina"
* #PUS_ABSCINPE "z abscesu intraabdominálního"
* #PUS_ABSCJAT "z abscesu jaterního"
* #PUS_ABSCMOZK "z abscesu mozkového"
* #PUS_ABSCPETO "z abscesu peritonsilárního"
* #PUS_ABSCPLIC "z abscesu plicního"
* #PUS_CAVDF "z Douglasova prostoru"
* #PUS_FIS "z píštěle"
* #PUS_VUL "z rány (neoperační)"
* #PUS_VULOPER "z operační rány"
* #SKIN_BIOP "biopsie"
* #SKIN_IMCOM "otisk z popáleniny"
* #SKIN_IMSKI "otisk z kožní léze"
* #SKIN_SW "stěr"
* #SKIN_SWCOM "stěr z popáleniny"
* #SKIN_SWSKI "stěr z kožní léze"
* #SKIN_SWSKSF "stěr z kůže (bez defektu)"
* #SPCKARD_CANYL "kanyla"
* #SPCKARD_CATETC "katetr cévní centrální (předmět nebo část, povrch)"
* #SPCKARD_CATETP "katetr cévní periferní (předmět nebo část, povrch)"
* #SPCKARD_CEVPROT "cévní protéza"
* #SPCKARD_ELECT "elektroda"
* #SPCKARD_CHLOPEN "chlopeň"
* #SPCKARD_TRANSPL "cévní transplantát"
* #SPCOFT_SWCON "výtěr ze spojivkového vaku"
* #SPCOFT_SWCOR "výtěr z rohovkového vředu"
* #SPCOFT_TEAR "slzy"
* #SPCORL_GARGF "tekutina získaná kloktáním hltanu a dutiny ústní"
* #SPCORL_LANTH "výplach nosohltanu"
* #SPCORL_LASIN "laváž paranazální dutiny"
* #SPCORL_PUMEAR "tekutina ze středouší"
* #SPCORL_PUSIN "tekutina z paranazální dutiny"
* #SPCORL_SWEAR "výtěr ze zevního zvukovodu"
* #SPCORL_SWGIN "výtěr z dásní"
* #SPCORL_SWLAR "výtěr z laryngu"
* #SPCORL_SWMEAR "výtěr ze středouší"
* #SPCORL_SWMOU "slizniční léze dutiny ústní"
* #SPCORL_SWNAS "výtěr z nosu"
* #SPCORL_SWNTH "výtěr z nosohltanu"
* #SPCORL_SWTHR "výtěr z hrdla"
* #SPCORL_SWTON "výtěr z léze jazyka"
* #SPCORL_TONSIL "výtěr z tonsil"
* #SPCORT_BONE "kost"
* #SPCORT_BONEGR "kostní štěp"
* #SPCORT_CARTIL "chrupavka"
* #SPCORT_ENDOPR "kloubní náhrada (endoprotéza)"
* #SPCORT_FASCIA "fascie"
* #SPCORT_JOF "kloubní tekutina"
* #SPCORT_PUJOI "tekutina z kloubní burzy"
* #SPCORT_SWENDOPR "stěr z endoprotézy"
* #SPCPART_AMF "amniová tekutina"
* #SPCPART_COLSTR "kolostrum"
* #SPCPART_LOCH "lochie"
* #SPCPART_MILK(H) "mléko (mateřské)"
* #SPCPART_PLACEN "placenta"
* #SPCPART_STOM "žaludeční obsah novorozence"
* #SPCPART_SWEAR "výtěr z ucha novorozence"
* #SPCPART_SWUMB "stěr z pupku"
* #SPCRESP_ASBRO "bronchiální aspirát"
* #SPCRESP_ASTRA "tracheální aspirát"
* #SPCRESP_ASTRTR "transtracheální aspirát"
* #SPCRESP_BRBRC "bronchiální brush chráněný"
* #SPCRESP_ENDOTRAC "endotracheální kanyla"
* #SPCRESP_EXINDUK "sputum indukované"
* #SPCRESP_EXSPONT "sputum vykašlané"
* #SPCRESP_LABRAL "bronchoalveolární laváž"
* #SPCRESP_LABRALC "bronchoalveol. laváž chráněná"
* #SPCRESP_LABRO "bronchiální laváž"
* #SPCRESP_LUNG(BI) "tkáň plic získaná biopsií"
* #SPCRESP_PLF "pleurální tekutina"
* #SPCURO_CAVDF "tekutina Douglasova prostoru"
* #SPCURO_IUBODY "intrauterinní tělísko"
* #SPCURO_PUBAR "tekutina z bartholinské žlázy"
* #SPCURO_SCRPRO "prostatický sekret"
* #SPCURO_SEMEN "ejakulát"
* #SPCURO_SWGLANS "stěr z glans"
* #SPCURO_SWPLAC "stěr z placenty"
* #SPCURO_SWPRAEP "stěr z předkožky"
* #SPCURO_SWURE "výtěr z uretry"
* #SPCURO_SWUTE "výtěr z děložního hrdla"
* #SPCURO_SWVAG "výtěr z pochvy"
* #SPCURO_SWVGREK "výtěr vaginorektální"
* #SPCURO_SWVULV "výtěr z vulvy"
* #SPCVUL_SWCRU "výtěr z bércového vředu"
* #SPCVUL_SWDEC "výtěr z dekubitu"
* #SPCVUL_SWFIS "výtěr z píštěle"
* #SPCVUL_SWISCH "výtěr z ischemického defektu"
* #SPCVUL_SWSUR "výtěr z chirurgické rány"
* #SPCVUL_SWTRA "výtěr z traumatické rány"
* #SPCVUL_TICOM "tkáň z popáleniny"
* #SPCVUL_TICRU "tkáň z bércového vředu"
* #SPCVUL_TIDEC "tkáň z dekubitu"
* #SPCVUL_TIFIS "tkáň z píštěle"
* #SPCVUL_TIISCH "tkáň z ischemického defektu"
* #SPCVUL_TISUR "tkáň z chirurgické rány"
* #SPCVUL_TITRA "tkáň z traumatické rány"
* #TISSUE_GRANULAC "granulační"
* #TISSUE_LUNG(BI) "tkáň plic získaná biopsií"
* #TISSUE_MUSCLE "sval"
* #TISSUE_NEKROTIC "nekrotická"
* #TISSUE_PODNEHT "podnehtová drť"
* #TISSUE_PYOMEM "pyogenní membrána"
* #TISSUE_STOM(BI) "tkáň žaludku získaná biopsií"
* #TISSUE_TICOM "tkáň z popáleniny"
* #TISSUE_TICRU "tkáň z bércového vředu"
* #TISSUE_TIDEC "tkáň z dekubitu"
* #TISSUE_TIFIS "tkáň z píštěle"
* #TISSUE_TIISCH "tkáň z ischemického defektu"
* #TISSUE_TISATP "tkáň získaná sekcí"
* #TISSUE_TISUR "tkáň z chirurgické rány"
* #TISSUE_TITRA "tkáň z traumatické rány"
* #TISSUE_TROMB "trombus"
* #U_KATETR "z močového měchýře permanentním katetrem"
* #U_LEDVINA "z ledviny"
* #U_MECHYR "z močového měchýře katetrizací"
* #U_MOCOVOD "z močovodu"
* #U_SUPRAPUB "z močového měchýře suprapubickou punkcí"
* #U_UROSTOM "z urostomie"