CodeSystem: NCLP_NCMPATML
Id: nclp-ncmpatml
Title: "NČLP - antimikrobiální látky"
Description: "Kódový systém antimikrobiálních látek NČLP"
//* ^url = "http://ncez.mzcr.cz/fhir/CodeSystem/nclp-ncmpatml"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.2.XXXX"   // add OID
* ^version = "1.0"
* ^status = #draft
* ^date = "2022-09-30"
* ^experimental = false
* ^publisher = "NCEZ"
* ^description = "Antimikrobiální látky NČLP"
* ^caseSensitive = true
* ^content = #complete

* #AMC "amoxicilin/k.klavulanová"
* #AMF "amfotericin B"
* #AMI "amikacin"
* #AMP "ampicilin"
* #AMS "ampicilin/sulbaktam"
* #AMX "amoxicilin"
* #ANI "anidulafungin"
* #AZI "azithromycin"
* #AZT "aztreonam"
* #BAC "bacitracin"
* #BIF "bifonazol"
* #CDR "cefadroxil"
* #CFC "cefaclor"
* #CFM "cefixim"
* #CIP "ciprofloxacin"
* #CLA "klarithromycin"
* #CLI "klindamycin"
* #CLX "cefalexin"
* #CMP "chloramfenikol"
* #CMT "cefetamet"
* #COL "colistin"
* #CPD "cefpodoxim"
* #CPM "cefepim"
* #CPR "cefoperazon"
* #CPS "cefoperazon/sulbaktam"
* #CPZ "cefprozil"
* #CRX "cefuroxim"
* #CTR "ceftriaxon"
* #CTX "cefotaxim"
* #CTZ "ceftazidim"
* #CXT "cefoxitin"
* #CZL "cefazolin"
* #DAP "daptomycin"
* #DOR "doripenem"
* #DOX "doxycyklin"
* #EKZ "ekonazol"
* #ERY "erytromycin"
* #ETH "ethambutol"
* #ETI "etionamid"
* #ETP "ertapenem"
* #FLC "fluorocytosin"
* #FLU "flukonazol"
* #FUR "nitrofurantoin"
* #FUS "fusidová kyselina"
* #GEN "gentamicin"
* #IMI "imipenem"
* #ISO "isoniazid"
* #ITR "itrakonazol"
* #KAN "kanamycin"
* #KET "ketokonazol"
* #KTM "klotrimazol"
* #LEV "levofloxacin"
* #LIN "linkomycin"
* #LNZ "linezolid"
* #MCF "micafungin"
* #MER "meropenem"
* #MFX "moxifloxacin"
* #MIC "mikonazol"
* #MTR "metronidazol"
* #MUP "mupirocin"
* #NAL "nalidixová kyselina"
* #NAT "natamycin"
* #NEO "neomycin"
* #NET "netilmicin"
* #NOR "norfloxacin"
* #NYS "nystatin"
* #OFL "ofloxacin"
* #ORN "ornidazol"
* #OXA "oxacilin"
* #OXO "oxolinová kyselina"
* #PEF "pefloxacin"
* #PEN "penicilin"
* #PIM "pimaricin"
* #PIP "piperacilin"
* #POL "polymyxin B"
* #PPT "piperacilin/tazobaktam"
* #PRI "pristinamycin"
* #QDA "quinupristin-dalfopristin"
* #RBT "rifabutin"
* #RIF "rifampicin"
* #ROS "rosoxacin"
* #ROX "roxitromycin"
* #SPE "spektinomycin"
* #SPF "sparfloxacin"
* #SPI "spiramycin"
* #STR "streptomycin"
* #SUL "sulfametoxazol"
* #TEI "teikoplanin"
* #TEL "telavancin"
* #TET "tetracyklin"
* #TGC "tigecyklin"
* #TIC "tikarcilin"
* #TIM "tikarcilin/k.klavulanová"
* #TLT "telithromycin"
* #TOB "tobramycin"
* #TRI "trimetoprim"
* #VAN "vankomycin"
* #VOR "vorikonazol"